This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.1.1.2 (be patient)


Server Software:        
Server Hostname:        10.1.1.2
Server Port:            8080

Document Path:          /
Document Length:        11196 bytes

Concurrency Level:      800
Time taken for tests:   5.737 seconds
Complete requests:      6000
Failed requests:        0
Total transferred:      67848000 bytes
HTML transferred:       67176000 bytes
Requests per second:    1045.80 [#/sec] (mean)
Time per request:       764.962 [ms] (mean)
Time per request:       0.956 [ms] (mean, across all concurrent requests)
Transfer rate:          11548.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  184 389.6      0    1033
Processing:     9  437 462.4    352    3851
Waiting:        9  411 451.3    314    3783
Total:         10  621 717.8    392    4865

Percentage of the requests served within a certain time (ms)
  50%    392
  66%    525
  75%    668
  80%    865
  90%   1554
  95%   1868
  98%   2685
  99%   4563
 100%   4865 (longest request)
